# BlazorIdentity

./: BlazorIdentity.sln
BlazorIdentity/Client/: BlazorIdentity.Client.csproj
BlazorIdentity/Client/Pages/: Index.razor
BlazorIdentity/Client/Properties/: launchSettings.json
BlazorIdentity/Server/: BlazorIdentity.Server.csproj  appsettings.json
BlazorIdentity/Server/Areas/Identity/Pages/Account/: Register.cshtml
BlazorIdentity/Server/Controllers/: SuperHeroController.cs
BlazorIdentity/Server/Data/: ApplicationDbContext.cs
BlazorIdentity/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220715112740_SuperHeroMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentity/Server/Models/: ApplicationUser.cs  SuperHero.cs
BlazorIdentity/Server/Properties/: launchSettings.json
BlazorIdentity/Shared/: SuperHero.cs
